;include=/etc/php/7.2/fpm/*.conf

[global]
pid = /var/run/php7.2-fpm.pid
error_log = /proc/self/fd/2
;syslog.facility = daemon
;syslog.ident = php-fpm
log_level = notice
error_log = /proc/self/fd/2
;emergency_restart_threshold = 0
;emergency_restart_interval = 0
;process_control_timeout = 0
; process.max = 128
daemonize = no
;rlimit_files = 1024
;rlimit_core = 0
include=/etc/php/7.2/fpm/pool.d/*.conf