# phpunit-testing

./: .gitignore  Docker.md  README.md  bower.json  build.xml  cli-bootstrap.php  composer.json  phinx.php
.github/workflows/: rewardstack.yml
cli/: autoredemption-scheduler  changelog-etl-script.php  cron  cron.sh  event-consumer.php  event-task-runner  image-fix-script.php  image-fixer-script.php  migrate-mongo.php  onetime-autoredemption-runner  participant-changelog-create-entry-script.php  participant-status-etl-script.php  program-canceller  refund-processor  report-consumer.php  report-processor  return-processor  sweepstake-drawing
cli/normalize-participantmeta/: PdoDb.php  copy-participantmeta-keys  copy-participantmeta-values  create-new-tables  test.sql
dev_tools/: testapi.php
docker/: dev  docker-compose.yml  ingress.conf  mysqld.conf
docker/app/: Dockerfile  crontab  nginx.conf  php-fpm.conf  php.ini  startup.sh  supervisord.conf  www.conf  xdebug.ini
migrations/: 20180402165710_add_guid_to_transaction_item.php  20180402210554_add_immutable_column_to_webhooks_table.php  20180403204203_remove_ranged_pricing_product_table.php  20180409213016_add_category_to_transaction_product.php  20180511184011_add_report_table.php  20180514164714_add_sku_to_sweepstake.php  20180619164513_add_report_count.php  20180619164513_add_result_count.php  20180719165206_report_user_owner.php  20180725185247_add_program_accounting_contact_reference.php  20180726185247_add_low_level_deposit.php  20180727165006_add_country_code_in_address.php  20180806125006_add_text_markdown_in_layoutrowcard.php  20180808110202_add_isloggedin_in_layoutrowcard.php  20180808203924_add_alt_winning_entries.php  20180829222754_logged_status_conditionals.php  20180918234539_transaction_product_terms_and_description_change.php  20181022174035_remove_point_column_from_sweepstake.php  20181023232154_add_faqs_table.php  20181031182934_add_program_start_end_grace_period.php  20181115152801_adjustment_reference_update_to_text.php  20181221194157_add_adjustment_completed_date.php  20190104163852_add_sftp_table.php  20190109201456_create_one_time_auto_redemption.php  20190116230303_remove_program_from_sftp.php  20190125203643_add_report_date_field.php  20190228153048_add_offline_redemption_table.php  20190313211016_remove_logo_from_program.php  20190528040308_remove_faqs_from_program.php  20190607185307_add_deactivated_at_column_to_participant_table.php  20190611205559_add_title_to_layout_row_cards.php  20190611223424_add_featured_page_title.php  20190715212247_add_user_to_sftp.php  20190821175430_add_reissue_date_to_transaction_item.php  20190828174536_cascade_user_delete_to_sftp.php  20190903223857_remove_sftp_file_path_unique_key.php  20190910171624_increase_max_size_for_adjustment_amount.php  20190917153232_create_program_type_table.php  20190917170237_create_program_to_program_type_table.php  20191106154405_add_reissue_date_to_transaction_item.php  (+23 more)
public/: .htaccess  index.php
public/templates/: user-import-template.xlsx
seeds/: SandboxResetSeeder.php
seeds/fixtures/: products.php
sql/: base.sql
src/: ApiErrorHandler.php  dependencies.php  events.php  middleware.php  routes.php  settings.php
src/Controllers/: AbstractInputNormalizer.php  AbstractModifyController.php  AbstractOutputNormalizer.php  AbstractRestController.php  AbstractViewController.php
src/Entities/: Address.php  Adjustment.php  AutoRedemption.php  Base.php  Contact.php  Domain.php  Email.php  Event.php  Faqs.php  FeaturedProduct.php  LayoutRow.php  LayoutRowCard.php  OfflineRedemption.php  OneTimeAutoRedemption.php  Organization.php  Participant.php  ParticipantChangeLog.php  ParticipantMeta.php  ParticipantStatus.php  ProductCriteria.php  Program.php  ProgramType.php  RangedPricing.php  Report.php  Sftp.php  Sweepstake.php  SweepstakeDraw.php  SweepstakeEntry.php  Transaction.php  TransactionItem.php  TransactionItemRefund.php  TransactionItemReturn.php  TransactionMeta.php  TransactionProduct.php  User.php  Webhook.php
src/Events/: EventPublisherFactory.php
src/Factories/: AuthenticationTokenFactory.php  CacheFactory.php  LoggerFactory.php
src/Middleware/: LogApiRequestBodiesMiddleware.php  ParticipantProgramIsActiveValidator.php  ParticipantStatusDeleteValidator.php  ParticipantStatusValidator.php  ProgramModifiedCacheClearMiddleware.php  ProgramValidator.php  UserAccessValidator.php  UserPermissionValidator.php
src/Repositories/: BalanceRepository.php  BaseRepository.php  ContactRepository.php  DomainRepository.php  OrganizationRepository.php  ParticipantRepository.php  ParticipantStatusRepository.php  ProductRepository.php  ProgramRepository.php  ProgramTypeRepository.php  ReportRepository.php  SchedulerRepository.php  SftpRepository.php  SweepstakeRepository.php  TransactionRepository.php  UserRepository.php  WebhookRepository.php
src/Routes/: authentication.php  dashboard.php  deprecating-routes.php  organization.php  participant.php  product.php  program.php  report.php  sftp.php  user.php
src/Services/: AbstractFilterNormalizer.php  AbstractServiceFactory.php  CacheService.php  MongoFactory.php  ReportApiService.php
src/Traits/: DatabaseTrait.php  LoggerAwareTrait.php  MetaValidationTrait.php  MongoAwareTrait.php  RendererTrait.php
src/Validation/: CustomValidationChain.php  InputValidator.php
templates/: empty.phtml  insufficient-access.phtml  login.phtml  missing.phtml  template.phtml
templates/brand/: list.phtml  loop.phtml
templates/category/: create.phtml  feed-loop.phtml  list.phtml  loop.phtml  view.phtml
templates/group/: create.phtml  list.phtml  loop.phtml  view.phtml
templates/organization/: form.phtml  list.phtml  loop.phtml
templates/participant/: adjustments.phtml  form.phtml  list.phtml  loop.phtml  transaction.phtml
templates/product/: form.phtml  list.phtml  loop.phtml
templates/program/: form.phtml  list.phtml  loop.phtml  product-management.phtml  program-layout.phtml  sweepstake.phtml
templates/report/: display.phtml  interface.phtml
templates/user/: form.phtml  (+3 more)
(+326 files in other folders)
