server {
    listen 80 default_server;
    client_max_body_size 100M;

    client_header_buffer_size 256k;
    large_client_header_buffers 8 1024k;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # GUI
    location / {
      proxy_pass http://ng-admin;
      proxy_set_header Host $host;
    }

    # Product Catalog Service
    location /api/product/catalog/ {
      proxy_pass http://product.catalog/;
      proxy_set_header Host $host;
    }

    # Product Image Service
    location /api/product/image/ {
      proxy_pass http://product.image/;
      proxy_set_header Host $host;
    }

    # Program Product Catalog Service
    location /api/product/program/catalog/ {
      proxy_pass http://product.program-catalog/;
      proxy_set_header Host $host;
    }

    # Transaction Email Service
    location /api/email/transaction/ {
      proxy_pass http://email.transaction/;
      proxy_set_header Host $host;
    }

    # Address Verification Service
    location /api/avs/ {
      proxy_pass http://avs-service/;
      proxy_set_header Host $host;
    }

    #
    # RewardStack API
    #

    location /resources {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /templates {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /token {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /healthz {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /api {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /user {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /invite {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /participant {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /product {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /organization {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /program {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /report {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }
}