server {
    listen 80 default_server;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
      proxy_pass http://admin;
      proxy_set_header Host $host;
    }

    location /api/product/catalog/ {
      proxy_pass http://product.catalog/;
      proxy_set_header Host $host;
    }

    location /api/product/image/ {
      proxy_pass http://product.image/;
      proxy_set_header Host $host;
    }

    location /api/product/program/catalog/ {
      proxy_pass http://product.program-catalog/;
      proxy_set_header Host $host;
    }
}